<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Backend.Aplicacion.DTO\API.Backend.Aplicacion.DTO.csproj" />
    <ProjectReference Include="..\API.Backend.Aplicacion.Interfaz\API.Backend.Aplicacion.Interfaz.csproj" />
    <ProjectReference Include="..\API.Backend.Infraestructura.Injector\API.Backend.Infraestructura.Injector.csproj" />
  </ItemGroup>

</Project>
