# API.Backend.JWT.Restful

./: API.Backend.sln
API.Backend.Aplicacion.DTO/: DtoAlumno.cs
API.Backend.Aplicacion.Implementacion/: API.Backend.Aplicacion.Implementacion.csproj  ServicioConsultaAlumno.cs  ServicioMapeoEntidadAlumno.cs  ServicioOperacionAlumno.cs
API.Backend.Aplicacion.Interfaz/: API.Backend.Aplicacion.Interfaz.csproj  IServicioConsultaAlumno.cs  IServicioMapeoEntidadAlumno.cs  IServicioOperacionAlumno.cs
API.Backend.Distribucion/: API.Backend.Distribucion.csproj  Program.cs  Startup.cs  appsettings.json
API.Backend.Distribucion/Autenticacion/: Autenticacion.cs  LoginController.cs
API.Backend.Distribucion/Controllers/: AlumnoController.cs  BaseController.cs
API.Backend.Distribucion/Properties/: launchSettings.json
API.Backend.Distribucion/Properties/PublishProfiles/: FolderProfile.pubxml
API.Backend.Dominio.Entidades/: Alumno.cs  EstadoEntidad.cs
API.Backend.Dominio.Interfaz/: IRepositorioConsulta.cs  IRepositorioOperacion.cs
API.Backend.Dominio.Servicios/: API.Backend.Dominio.Servicios.csproj
API.Backend.Dominio.Servicios/ImplementacionServicio/: ServicioDominioAlumno.cs
API.Backend.Dominio.Servicios/InterfazServicio/: IServicioDominioAlumno.cs
API.Backend.Infraestructura.Configuracion/: API.Backend.Infraestructura.Configuracion.csproj
API.Backend.Infraestructura.Configuracion/Contexto/: ContextoConsulta.cs  ContextoOperacion.cs
API.Backend.Infraestructura.Configuracion/MapeoEntidades/: AlumnoConfiguracion.cs
API.Backend.Infraestructura.Configuracion/Repositorio/: RepositorioConsulta.cs  RepositorioOperacion.cs
API.Backend.Infraestructura.Injector/: API.Backend.Infraestructura.Injector.csproj  InjectorDependencia.cs
