<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Backend.Aplicacion.DTO\API.Backend.Aplicacion.DTO.csproj" />
    <ProjectReference Include="..\API.Backend.Dominio.Entidades\API.Backend.Dominio.Entidades.csproj" />
  </ItemGroup>

</Project>
